server {
  listen 80;
  listen [::]:80;
  # server_name {{ server_hostname }};
  server_name _;
  root /var/www/html/wordpress;
  server_tokens off;
  include /etc/nginx/nginx-wp-common.conf;
  client_max_body_size 1024m;
}

v!?5CNA\{{m7)9&t