; Maximum allowed size for uploaded files.
upload_max_filesize = 1024M

; Maximum size of POST data that PHP will accept.
post_max_size = 1024M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of memory a script may consume (256MB)
memory_limit = 256M